<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Description" content="Udacity Neighborhood Maps Project">
	<meta name="Author" content="Danny Márquez">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>The Williamsburger!</title>

	<style type="text/css">
		body {
			font-family: 'Courier New', monospace;
			margin: 0px;
			background: #d7ccc8;
		}
		header {
			text-align: center;
		}
		header h1 {
			margin: 5px 10px;
			color: #3e2723;
			text-transform: uppercase;
			transform: rotate(-1deg);
		}
		#subheader {
			padding: 8px;
		}
		#side-panel {
			position: fixed;
			top: 0px;
			left: -192px;
			width: 200px;
			height: 100%;
			background: #795548;
			color: #d7ccc8;
		}
		#side-panel-tab {
			position: fixed;
			top: 140px;
			left: 8px;
			background: #795548;
			padding: 12px 6px;
			border-radius: 0px 4px 4px 0px;
		}
		#side-panel:hover #side-panel-tab {
			display: none;
		}
		#side-panel:hover {
			left: 0px;
			box-shadow: 0px 2px 8px #3e2723;
		}
		.list-item {
			padding: 8px 8px 12px 8px;
		}
		.list-item:hover {
			background: #bcaaa4;
		}
		.list-item h5 {
			margin: 8px 2px 0px;
		}
		.address {
			font-size: 10px;
			font-style: italic;
		}
		.list-item:hover h5, .list-item:hover .address {
			color: #3e2723;
		}
		#map {
			position: absolute;
			left: 8px;
			right: 0px;
			top: 90px;
			bottom: 0px;
			z-index: -1;
		}
	</style>
</head>

<body>
	<header>
		<h1>The Williamsburger!</h1>
		<div id="subheader">Finding the burgers in Williamsburg</div>
	</header>

	<div id="side-panel">
		<div id="side-panel-tab">Feed Me!</div>
		<div id="listings" data-bind="foreach: listings">
			<div class="list-item">
				<h5 data-bind="text: $data.name"></h5>
				<div class="address" data-bind="text: $data.address"></div>
			</div>
		</div>
	</div>

	<div id="map"></div>

	<script src="js/knockout-3.4.0.js"></script>
	<script src="js/app.js"></script>
	<script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=API_KEY&v=3&callback=initMap">
    </script>
</body>
</html>